# springboot-security-jpa-mysql-jsp

./: README.md  pom.xml
src/main/java/com/shankar/springboot/security/jsp/example/: SpringBootSecurityJpaMySqlJspApplication.java
src/main/java/com/shankar/springboot/security/jsp/example/config/: WebSecurityConfig.java
src/main/java/com/shankar/springboot/security/jsp/example/controller/: MainController.java
src/main/java/com/shankar/springboot/security/jsp/example/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/com/shankar/springboot/security/jsp/example/entity/: AppRole.java  AppUser.java  UserRole.java
src/main/java/com/shankar/springboot/security/jsp/example/service/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/shankar/springboot/security/jsp/example/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: 403Page.jsp  _menu.jsp  adminPage.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  userInfoPage.jsp  welcomePage.jsp
src/test/java/com/shankar/springboot/security/jsp/example/: SpringBootSecurityJpaMySqlThymeleafApplicationTests.java
